{
  "name": "vpnugm-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insgreeb-pro/vpn-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/insgreeb-pro/vpn-action/issues"
  },
  "homepage": "https://github.com/insgreeb-pro/vpn-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@vercel/ncc": "^0.27.0",
    "shelljs.exec": "^1.1.8",
    "tail": "^2.2.0"
  }
}
